server {
    listen 80;
    client_max_body_size 100M;
    
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://app:8080/api/;
    }

    location / {
        try_files $uri /index.html;
    }
}
